__::start__
<header>
	<div class="container">
		<img class="logo" src="__vrsc__/img/logo-top.png" />
		<ul class="menu">
			__menu.children::webhandle-menus-1/menu-item-li__
		</ul>
	</div>
</header>
<div class="container">
	<h1>Not Found</h1>
	<p>We looked everywhere but we couldn't find what you're looking for.</p>
</div>

<footer>
	<div class="container">
		<div class="logo-side">
			<img src="__vrsc__/img/logo-footer.png" />
			<div class="copyright">
				© Copyright 2018.  All rights reserved.
			</div>
		</div>
	</div>
</footer>
__::end__