__::end-user-start__
<div class="page page-login">
	<div class="container-wrapper">
		<main class="container">
			<h1>Reset Password</h1>
			<form method="post" action="/password-reset/perform-reset" class="ei-form login-form">
				<input type="hidden" name="resetRequest" />
				<label>
					<span class="txt">
						New Password
					</span>
					<input type="password" name="password" required="required">
				</label>
				<label>
					<span class="txt">
						New Password (confirm)
					</span>
					<input type="password" name="passwordConfirmed" required="required">
				</label>
				<br />
				<br />
				<p>
					<button class="btn btn-primary" type="submit">Change</button>
				</p>
			</form>
			<script>
				let request = document.querySelector('input[name="resetRequest"]')
				if(!request.value) {
					request.value = new URL(window.location).searchParams.get('resetRequest')
				}
			</script>
		</main>
	</div>
	__::footer__
</div>
__::end__