__::end-user-start__
<div class="page page-login">
	<div class="container-wrapper">
		<main class="container">
			<h1>Forgot Your Password?</h1>
			<p>Enter your email address below and we'll send reset instructions to your email.</p>
			<form method="post" action="/password-reset/request-reset" class="ei-form login-form google-recaptcha-form">
				<label>
					<span class="txt">
						Email
					</span>
					<input type="text" name="email" required="required">
				</label>
				<br />
				<br />
				<p>
					<button class="btn btn-primary" type="submit">Request</button>
				</p>
			</form>
		</main>
	</div>
	__::footer__
</div>
__::end__